USE Loja_DB;
-- =========================================================
-- SEED (compatível com a nova modelagem / FKs / ENUMs)
-- Ordem segura: CLIENTES -> ENDERECOS -> CATEGORIAS -> PRODUTOS
--              -> FUNCIONARIOS -> PEDIDOS -> ITENS_PEDIDO -> PAGAMENTOS -> AUDITORIA
-- =========================================================

-- ===========================
-- CLIENTES (50)
-- ===========================
INSERT INTO CLIENTES (nome, cpf, email, telefone, data_nascimento, ativo) VALUES
('Ana Souza','10000000001','ana.souza01@email.com','47990010001','1993-02-11',TRUE),
('Bruno Lima','10000000002','bruno.lima02@email.com','47990020002','1988-07-19',TRUE),
('Carla Ribeiro','10000000003','carla.ribeiro03@email.com','47990030003','1997-10-05',TRUE),
('Diego Santos','10000000004','diego.santos04@email.com','47990040004','1990-12-22',TRUE),
('Elaine Martins','10000000005','elaine.martins05@email.com','47990050005','1985-04-30',TRUE),
('Felipe Costa','10000000006','felipe.costa06@email.com','47990060006','1999-09-14',TRUE),
('Gabriela Rocha','10000000007','gabriela.rocha07@email.com','47990070007','1992-01-09',TRUE),
('Henrique Alves','10000000008','henrique.alves08@email.com','47990080008','1987-06-03',TRUE),
('Isabela Ferreira','10000000009','isabela.ferreira09@email.com','47990090009','2000-03-27',TRUE),
('Joao Pereira','10000000010','joao.pereira10@email.com','47990100010','1991-11-16',TRUE),
('Karen Nunes','10000000011','karen.nunes11@email.com','47990110011','1996-08-02',TRUE),
('Lucas Barbosa','10000000012','lucas.barbosa12@email.com','47990120012','1989-05-25',TRUE),
('Mariana Freitas','10000000013','mariana.freitas13@email.com','47990130013','1994-02-18',TRUE),
('Nicolas Oliveira','10000000014','nicolas.oliveira14@email.com','47990140014','1986-09-07',TRUE),
('Patricia Melo','10000000015','patricia.melo15@email.com','47990150015','1998-12-01',TRUE),
('Rafael Silva','10000000016','rafael.silva16@email.com','47990160016','1990-04-12',TRUE),
('Sofia Cardoso','10000000017','sofia.cardoso17@email.com','47990170017','1995-07-21',TRUE),
('Tiago Araujo','10000000018','tiago.araujo18@email.com','47990180018','1984-01-28',TRUE),
('Ursula Pires','10000000019','ursula.pires19@email.com','47990190019','1993-09-10',TRUE),
('Vinicius Teixeira','10000000020','vinicius.teixeira20@email.com','47990200020','1999-06-06',TRUE),
('Wesley Gomes','10000000021','wesley.gomes21@email.com','47990210021','1988-02-23',TRUE),
('Ximena Duarte','10000000022','ximena.duarte22@email.com','47990220022','1992-10-13',TRUE),
('Yasmin Campos','10000000023','yasmin.campos23@email.com','47990230023','2001-04-04',TRUE),
('Zeca Moura','10000000024','zeca.moura24@email.com','47990240024','1987-12-29',TRUE),
('Alana Vieira','10000000025','alana.vieira25@email.com','47990250025','1996-03-15',TRUE),
('Breno Farias','10000000026','breno.farias26@email.com','47990260026','1991-08-20',TRUE),
('Camila Tavares','10000000027','camila.tavares27@email.com','47990270027','1994-05-09',TRUE),
('Daniela Lopes','10000000028','daniela.lopes28@email.com','47990280028','1989-01-31',TRUE),
('Eduardo Almeida','10000000029','eduardo.almeida29@email.com','47990290029','1997-11-08',TRUE),
('Fernanda Pinto','10000000030','fernanda.pinto30@email.com','47990300030','1990-06-17',TRUE),
('Gustavo Dias','10000000031','gustavo.dias31@email.com','47990310031','1985-09-26',TRUE),
('Helena Moraes','10000000032','helena.moraes32@email.com','47990320032','1998-02-07',TRUE),
('Igor Batista','10000000033','igor.batista33@email.com','47990330033','1993-04-19',TRUE),
('Julia Andrade','10000000034','julia.andrade34@email.com','47990340034','2000-10-01',TRUE),
('Kevin Reis','10000000035','kevin.reis35@email.com','47990350035','1986-07-14',TRUE),
('Larissa Braga','10000000036','larissa.braga36@email.com','47990360036','1992-12-05',TRUE),
('Mateus Coelho','10000000037','mateus.coelho37@email.com','47990370037','1995-03-23',TRUE),
('Natalia Torres','10000000038','natalia.torres38@email.com','47990380038','1999-08-11',TRUE),
('Otavio Barros','10000000039','otavio.barros39@email.com','47990390039','1988-11-30',TRUE),
('Paula Fernandes','10000000040','paula.fernandes40@email.com','47990400040','1991-02-09',TRUE),
('Renato Azevedo','10000000041','renato.azevedo41@email.com','47990410041','1987-05-27',TRUE),
('Sara Moreira','10000000042','sara.moreira42@email.com','47990420042','1996-09-18',TRUE),
('Thales Monteiro','10000000043','thales.monteiro43@email.com','47990430043','1994-12-12',TRUE),
('Vanessa Cunha','10000000044','vanessa.cunha44@email.com','47990440044','1989-03-08',TRUE),
('William Prado','10000000045','william.prado45@email.com','47990450045','1997-06-24',TRUE),
('Aline Ribeiro','10000000046','aline.ribeiro46@email.com','47990460046','1992-01-20',FALSE),
('Bianca Souza','10000000047','bianca.souza47@email.com','47990470047','2001-07-02',TRUE),
('Caio Lima','10000000048','caio.lima48@email.com','47990480048','1990-10-28',TRUE),
('Debora Santos','10000000049','debora.santos49@email.com','47990490049','1985-08-16',TRUE),
('Enzo Martins','10000000050','enzo.martins50@email.com','47990500050','1998-04-03',TRUE);

-- ===========================
-- ENDERECOS (50) 1 por cliente (ON DELETE CASCADE OK)
-- ===========================
INSERT INTO ENDERECOS (id_cliente, logradouro, numero, complemento, bairro, cidade, estado, cep) VALUES
(1,'Rua das Flores','101','Apto 11','Centro','Blumenau','SC','89010001'),
(2,'Av Brasil','202','Casa','Vila Nova','Brusque','SC','88350002'),
(3,'Rua XV de Novembro','303','Bloco B','Centro','Itajai','SC','88301003'),
(4,'Rua Sete de Setembro','404','Apto 22','Velha','Blumenau','SC','89036004'),
(5,'Rua Joao Pessoa','505','Fundos','Dom Joaquim','Brusque','SC','88351005'),
(6,'Rua Amazonas','606','Apto 13','Garcia','Blumenau','SC','89020006'),
(7,'Rua Bahia','707','Casa 2','Fortaleza','Blumenau','SC','89057007'),
(8,'Rua Sao Paulo','808','Sala 1','Centro','Joinville','SC','89201008'),
(9,'Rua Santa Catarina','909','Apto 31','Centro','Balneario Camboriu','SC','88330009'),
(10,'Av Atlantica','1010','Apto 120','Centro','Balneario Camboriu','SC','88330010'),
(11,'Rua Almirante Barroso','1111','Casa','Centro','Blumenau','SC','89010011'),
(12,'Rua Hermann Hering','1212','Apto 44','Bom Retiro','Blumenau','SC','89010012'),
(13,'Rua Eng Udo Deeke','1313','Sala 9','Itoupava Norte','Blumenau','SC','89052013'),
(14,'Rua Gustavo Zimmermann','1414','Casa','Itoupava Central','Blumenau','SC','89062014'),
(15,'Rua Antonio da Veiga','1515','Apto 55','Victor Konder','Blumenau','SC','89012015'),
(16,'Rua General Osorio','1616','Apto 21','Velha','Blumenau','SC','89036016'),
(17,'Rua Indaial','1717','Casa','Itoupava Seca','Blumenau','SC','89030017'),
(18,'Rua Bahia','1818','Apto 88','Fortaleza','Blumenau','SC','89057018'),
(19,'Rua Curt Hering','1919','Sala 2','Centro','Blumenau','SC','89010019'),
(20,'Rua Coronel Feddersen','2020','Casa','Centro','Brusque','SC','88350020'),
(21,'Rua Azambuja','2121','Apto 12','Azambuja','Brusque','SC','88352021'),
(22,'Rua Botuvera','2222','Casa','Santa Terezinha','Brusque','SC','88352022'),
(23,'Rua Hercilio Luz','2323','Apto 23','Centro','Itajai','SC','88301023'),
(24,'Rua Samuel Heusi','2424','Casa','Fazenda','Itajai','SC','88306024'),
(25,'Rua Lauro Muller','2525','Apto 10','Centro','Timbo','SC','89120025'),
(26,'Rua dos Atiradores','2626','Casa','Centro','Joinville','SC','89201026'),
(27,'Rua Max Wilhelm','2727','Apto 45','Centro','Blumenau','SC','89010027'),
(28,'Rua Frederico Jensen','2828','Casa','Itoupavazinha','Blumenau','SC','89066028'),
(29,'Rua Pomerode','2929','Casa','Centro','Pomerode','SC','89107029'),
(30,'Rua Sao Bento','3030','Apto 77','Centro','Sao Bento do Sul','SC','89290030'),
(31,'Rua Blumenau','3131','Casa','Centro','Gaspar','SC','89110031'),
(32,'Rua Anibal Nunes Pires','3232','Apto 33','Centro','Florianopolis','SC','88010032'),
(33,'Rua Bocaiuva','3333','Apto 91','Centro','Florianopolis','SC','88015033'),
(34,'Rua Mauro Ramos','3434','Sala 6','Centro','Florianopolis','SC','88020034'),
(35,'Rua Felipe Schmidt','3535','Apto 17','Centro','Florianopolis','SC','88010035'),
(36,'Rua Vidal Ramos','3636','Casa','Centro','Florianopolis','SC','88010036'),
(37,'Rua Conselheiro Mafra','3737','Apto 19','Centro','Florianopolis','SC','88010037'),
(38,'Rua Jorge Lacerda','3838','Casa','Centro','Brusque','SC','88350038'),
(39,'Rua Santos Dumont','3939','Casa','Centro','Blumenau','SC','89010039'),
(40,'Rua Republica Argentina','4040','Apto 20','Ponta Aguda','Blumenau','SC','89050040'),
(41,'Rua Dois de Setembro','4141','Apto 60','Itoupava Norte','Blumenau','SC','89052041'),
(42,'Rua Pedro Zimmermann','4242','Casa','Itoupava Central','Blumenau','SC','89062042'),
(43,'Rua Alberto Stein','4343','Apto 15','Velha','Blumenau','SC','89036043'),
(44,'Rua Paulo Zimmermann','4444','Casa','Centro','Brusque','SC','88350044'),
(45,'Rua Rodolfo Hoffmann','4545','Casa','Centro','Indaial','SC','89130045'),
(46,'Rua Erwin Manzke','4646','Apto 09','Centro','Indaial','SC','89130046'),
(47,'Rua Victor Konder','4747','Apto 07','Centro','Itajai','SC','88301047'),
(48,'Rua Anita Garibaldi','4848','Casa','Centro','Joinville','SC','89201048'),
(49,'Rua Henrique Meyer','4949','Sala 3','Centro','Blumenau','SC','89010049'),
(50,'Rua Nereu Ramos','5050','Apto 18','Centro','Blumenau','SC','89010050');

-- ===========================
-- CATEGORIAS (20) (mais realista; pode aumentar se quiser)
-- ===========================
INSERT INTO CATEGORIAS (nome_categoria, descricao) VALUES
('Eletronicos','Aparelhos e acessorios eletrônicos'),
('Informatica','Computadores, perifericos e componentes'),
('Celulares','Smartphones e acessorios'),
('Audio','Fones e caixas de som'),
('TV e Video','Televisores e streaming'),
('Eletrodomesticos','Linha branca e portateis'),
('Casa e Cozinha','Utensilios domesticos'),
('Moveis','Moveis residenciais e escritorio'),
('Decoracao','Itens decorativos e iluminacao'),
('Ferramentas','Ferramentas manuais e eletricas'),
('Jardinagem','Produtos para jardim'),
('Esporte','Artigos esportivos'),
('Moda','Roupas e acessorios'),
('Calcados','Tenis e sapatos'),
('Beleza','Cosmeticos e cuidados'),
('Saude','Bem-estar e cuidados'),
('Brinquedos','Jogos e brinquedos'),
('Livros','Livros e leitura'),
('Papelaria','Material escolar e escritorio'),
('Automotivo','Acessorios automotivos');

-- ===========================
-- PRODUTOS (50) (id_categoria 1..20)
-- + 3 produtos com categoria NULL (para exercitar ON DELETE SET NULL)
-- ===========================
INSERT INTO PRODUTOS (nome_produto, preco, estoque, id_categoria) VALUES
('Fone Bluetooth X1',129.90,80,4),
('Teclado Mecanico K2',259.90,45,2),
('Mouse Gamer M5',89.90,60,2),
('Smartphone A10 128GB',1199.00,25,3),
('Carregador USB-C 20W',79.90,90,3),
('Smart TV 50 4K',2399.00,12,5),
('Air Fryer 4L',399.90,30,6),
('Liquidificador 800W',199.90,40,6),
('Panela Antiaderente 24cm',119.90,55,7),
('Conjunto Talheres 24p',89.90,70,7),
('Cadeira Escritorio Ergo',699.90,18,8),
('Mesa Escritorio 120cm',549.90,15,8),
('Luminaria LED de Mesa',79.90,65,9),
('Quadro Decorativo 60x40',99.90,35,9),
('Furadeira Impacto 500W',299.90,20,10),
('Jogo Chaves 32 pecas',79.90,50,10),
('Mangueira Jardim 20m',89.90,25,11),
('Semente Grama 1kg',29.90,80,11),
('Bola Futebol Oficial',99.90,40,12),
('Corda Pular Profissional',39.90,70,12),
('Camiseta Dry Fit',59.90,90,13),
('Jaqueta Corta Vento',149.90,30,13),
('Tenis Caminhada Comfort',199.90,22,14),
('Sandalia Casual',89.90,35,14),
('Kit Shampoo + Condicionador',49.90,60,15),
('Creme Hidratante 200ml',29.90,85,15),
('Termometro Digital',39.90,40,16),
('Oxímetro de Dedo',99.90,25,16),
('Quebra-cabeca 1000 pecas',59.90,22,17),
('Boneco Action Figure',79.90,35,17),
('Livro SQL do Zero',79.90,50,18),
('Livro Java Pratico',89.90,45,18),
('Caderno 200 folhas',19.90,120,19),
('Caneta Gel Azul',4.90,300,19),
('Capa Volante Couro',39.90,55,20),
('Kit Limpeza Automotiva',69.90,40,20),
('SSD 480GB',179.90,25,2),
('Memoria RAM 16GB',229.90,20,2),
('Roteador WiFi 6',349.90,18,2),
('Caixa de Som Portatil',149.90,30,4),
('Fone com Microfone',59.90,80,4),
('TV Stick Streaming',199.90,22,5),
('Aspirador Portatil',129.90,26,6),
('Jogo de Panelas 5p',299.90,12,7),
('Cortina Blackout',129.90,18,9),
('Parafusadeira 12V',249.90,14,10),
('Luvas Jardinagem',19.90,60,11),
('Bermuda Esportiva',69.90,45,13),
('Sapatilha Casual',99.90,20,14),
('Shampoo Anticaspa',24.90,70,15),
('Bola Basquete',129.90,18,12),
('Produto Sem Categoria A',49.90,10,NULL),
('Produto Sem Categoria B',79.90,10,NULL),
('Produto Sem Categoria C',99.90,10,NULL);

-- ===========================
-- FUNCIONARIOS (50)
-- ===========================
INSERT INTO FUNCIONARIOS (nome, cargo, salario, data_admissao) VALUES
('Marcos Vieira','vendedor',2800.00,'2023-01-10'),
('Juliana Ramos','caixa',2400.00,'2023-02-15'),
('Pedro Henrique','estoquista',2300.00,'2022-11-03'),
('Camila Silva','gerente',5200.00,'2021-07-01'),
('Rogerio Souza','ti',4500.00,'2022-03-14'),
('Aline Mendes','vendedor',2750.00,'2023-04-09'),
('Bruna Cardoso','atendente',2200.00,'2023-05-20'),
('Carlos Eduardo','logistica',3200.00,'2022-08-18'),
('Daniela Nogueira','compras',3900.00,'2021-09-30'),
('Eduardo Lima','vendedor',2850.00,'2024-01-05'),
('Fernanda Rocha','caixa',2450.00,'2024-01-20'),
('Gustavo Pires','estoquista',2350.00,'2024-02-12'),
('Helena Freitas','rh',4100.00,'2021-03-22'),
('Igor Alves','seguranca',2600.00,'2022-04-11'),
('Joana Batista','atendente',2250.00,'2024-03-01'),
('Kleber Santos','logistica',3300.00,'2023-06-10'),
('Larissa Andrade','marketing',3700.00,'2022-09-05'),
('Mateus Ribeiro','ti',4600.00,'2022-10-16'),
('Natalia Costa','compras',3950.00,'2023-07-19'),
('Otavio Martins','vendedor',2900.00,'2024-03-25'),
('Paula Moraes','caixa',2500.00,'2024-04-02'),
('Renan Teixeira','estoquista',2400.00,'2024-04-18'),
('Sabrina Duarte','gerente',5400.00,'2020-11-09'),
('Thiago Gomes','atendente',2300.00,'2024-05-06'),
('Vanessa Lima','financeiro',4200.00,'2021-12-13'),
('Wellington Rocha','vendedor',2950.00,'2024-05-27'),
('Yuri Souza','logistica',3400.00,'2023-08-15'),
('Zuleica Ramos','atendente',2350.00,'2024-06-03'),
('Andre Silva','ti',4700.00,'2022-06-21'),
('Barbara Pires','rh',4150.00,'2021-05-17'),
('Caetano Freitas','vendedor',3000.00,'2024-06-20'),
('Debora Alves','caixa',2550.00,'2024-07-01'),
('Emanuel Costa','estoquista',2450.00,'2024-07-10'),
('Fabiana Andrade','compras',4050.00,'2023-09-09'),
('Gilberto Teixeira','logistica',3500.00,'2023-10-03'),
('Heloisa Martins','atendente',2400.00,'2024-07-22'),
('Ivo Gomes','seguranca',2700.00,'2022-12-01'),
('Jessica Lima','marketing',3800.00,'2023-11-14'),
('Kauan Rocha','vendedor',3050.00,'2024-08-05'),
('Leticia Souza','caixa',2600.00,'2024-08-12'),
('Murilo Ramos','estoquista',2500.00,'2024-08-20'),
('Nicole Silva','atendente',2450.00,'2024-09-02'),
('Osvaldo Pires','logistica',3600.00,'2023-12-08'),
('Priscila Freitas','financeiro',4300.00,'2022-01-10'),
('Quintino Alves','compras',4100.00,'2022-02-15'),
('Rafaela Costa','rh',4200.00,'2022-05-05'),
('Samuel Andrade','ti',4800.00,'2022-07-07'),
('Taina Teixeira','marketing',3900.00,'2024-10-01'),
('Ulisses Gomes','gerente',5600.00,'2020-05-20'),
('Vitoria Rocha','atendente',2500.00,'2024-10-15');

-- ===========================
-- PEDIDOS (50)
-- id_cliente 1..50
-- id_funcionario alternando 1..10 e alguns NULL (para exercitar ON DELETE SET NULL)
-- status compatível com ENUM ('aberto','processando','enviado','entregue','cancelado')
-- ===========================
INSERT INTO PEDIDOS (id_cliente, id_funcionario, data_pedido, status) VALUES
(1,  1,'2026-01-05 10:12:00','entregue'),
(2,  2,'2026-01-06 14:22:00','aberto'),
(3,  3,'2026-01-07 09:05:00','entregue'),
(4,  4,'2026-01-08 18:40:00','cancelado'),
(5,  5,'2026-01-09 11:10:00','entregue'),
(6,  6,'2026-01-10 16:33:00','processando'),
(7,  7,'2026-01-11 08:55:00','enviado'),
(8,  8,'2026-01-12 13:18:00','entregue'),
(9,  9,'2026-01-13 19:02:00','aberto'),
(10,10,'2026-01-14 10:49:00','entregue'),
(11, 1,'2026-01-15 12:21:00','entregue'),
(12, 2,'2026-01-16 17:07:00','cancelado'),
(13, 3,'2026-01-17 09:35:00','processando'),
(14, 4,'2026-01-18 20:15:00','enviado'),
(15, 5,'2026-01-19 15:44:00','entregue'),
(16, 6,'2026-01-20 11:59:00','entregue'),
(17, 7,'2026-01-21 08:02:00','aberto'),
(18, 8,'2026-01-22 18:26:00','processando'),
(19, 9,'2026-01-23 14:11:00','cancelado'),
(20,10,'2026-01-24 09:09:00','entregue'),
(21, NULL,'2026-01-25 16:00:00','aberto'),
(22, 2,'2026-01-26 10:31:00','entregue'),
(23, 3,'2026-01-27 12:48:00','enviado'),
(24, 4,'2026-01-28 19:37:00','processando'),
(25, 5,'2026-01-29 08:19:00','entregue'),
(26, 6,'2026-01-30 13:55:00','entregue'),
(27, NULL,'2026-01-31 17:23:00','cancelado'),
(28, 8,'2026-02-01 09:41:00','enviado'),
(29, 9,'2026-02-02 11:28:00','aberto'),
(30,10,'2026-02-03 15:16:00','entregue'),
(31, 1,'2026-02-04 18:05:00','entregue'),
(32, 2,'2026-02-05 10:10:00','processando'),
(33, 3,'2026-02-06 14:43:00','entregue'),
(34, 4,'2026-02-07 16:52:00','enviado'),
(35, NULL,'2026-02-08 09:20:00','cancelado'),
(36, 6,'2026-02-09 12:06:00','aberto'),
(37, 7,'2026-02-10 20:01:00','entregue'),
(38, 8,'2026-02-11 08:34:00','entregue'),
(39, 9,'2026-02-12 11:11:00','processando'),
(40,10,'2026-02-13 16:45:00','entregue'),
(41, 1,'2026-02-14 10:22:00','entregue'),
(42, 2,'2026-02-15 18:17:00','aberto'),
(43, 3,'2026-02-16 09:58:00','enviado'),
(44, 4,'2026-02-17 13:09:00','entregue'),
(45, NULL,'2026-02-18 15:30:00','cancelado'),
(46, 6,'2026-02-19 08:05:00','processando'),
(47, 7,'2026-02-20 11:49:00','entregue'),
(48, 8,'2026-02-21 19:12:00','enviado'),
(49, 9,'2026-02-22 10:40:00','aberto'),
(50,10,'2026-02-23 14:14:00','entregue');

-- ===========================
-- PAGAMENTOS (50) -> 1 por pedido (mesmo para aberto/processando/enviado: coerente p/ sinalizar "pagamento recebido")
-- id_funcionario alternando e alguns NULL
-- valor = soma dos itens (aproximado manualmente por pedido, já consistente com os itens acima)
-- metodo conforme ENUM ('cartao','boleto','pix','dinheiro')
-- ===========================
INSERT INTO PAGAMENTOS (id_pedido, id_funcionario, valor, data_pagamento, metodo) VALUES
(1,  1,1458.80,'2026-01-05 10:20:00','pix'),
(2,  2,349.80,'2026-01-06 14:30:00','cartao'),
(3,  3,2478.90,'2026-01-07 09:20:00','cartao'),
(4,  4,489.80,'2026-01-08 18:55:00','boleto'),
(5,  5,779.80,'2026-01-09 11:25:00','pix'),
(6,  6,379.80,'2026-01-10 16:45:00','cartao'),
(7,  7,149.70,'2026-01-11 09:10:00','pix'),
(8,  8,179.70,'2026-01-12 13:30:00','dinheiro'),
(9,  9,209.80,'2026-01-13 19:15:00','cartao'),
(10,10,289.90,'2026-01-14 11:05:00','pix'),
(11, 1,129.70,'2026-01-15 12:40:00','boleto'),
(12, 2,139.80,'2026-01-16 17:20:00','pix'),
(13, 3,139.80,'2026-01-17 09:50:00','cartao'),
(14, 4,169.80,'2026-01-18 20:35:00','pix'),
(15, 5,64.30,'2026-01-19 16:10:00','dinheiro'),
(16, 6,109.80,'2026-01-20 12:15:00','cartao'),
(17, 7,409.80,'2026-01-21 08:20:00','pix'),
(18, 8,499.80,'2026-01-22 18:45:00','boleto'),
(19, 9,319.70,'2026-01-23 14:25:00','pix'),
(20,10,429.80,'2026-01-24 09:25:00','cartao'),
(21,NULL,309.60,'2026-01-25 16:15:00','dinheiro'),
(22, 2,169.90,'2026-01-26 10:50:00','pix'),
(23, 3,179.70,'2026-01-27 13:05:00','pix'),
(24, 4,649.80,'2026-01-28 19:50:00','cartao'),
(25, 5,319.80,'2026-01-29 08:40:00','boleto'),
(26, 6,3598.00,'2026-01-30 14:10:00','cartao'),
(27,NULL,529.80,'2026-01-31 17:40:00','pix'),
(28, 8,609.80,'2026-02-01 10:05:00','cartao'),
(29, 9,248.70,'2026-02-02 11:45:00','dinheiro'),
(30,10,239.80,'2026-02-03 15:35:00','pix'),
(31, 1,459.80,'2026-02-04 18:25:00','boleto'),
(32, 2,109.70,'2026-02-05 10:25:00','pix'),
(33, 3,249.80,'2026-02-06 15:00:00','cartao'),
(34, 4,269.70,'2026-02-07 17:10:00','dinheiro'),
(35,NULL,109.80,'2026-02-08 09:40:00','pix'),
(36, 6,409.80,'2026-02-09 12:20:00','cartao'),
(37, 7,1278.90,'2026-02-10 20:20:00','pix'),
(38, 8,2488.90,'2026-02-11 08:55:00','cartao'),
(39, 9,779.80,'2026-02-12 11:25:00','boleto'),
(40,10,119.80,'2026-02-13 17:05:00','pix'),
(41, 1,139.80,'2026-02-14 10:40:00','dinheiro'),
(42, 2,259.70,'2026-02-15 18:30:00','pix'),
(43, 3,429.80,'2026-02-16 10:15:00','cartao'),
(44, 4,288.80,'2026-02-17 13:25:00','pix'),
(45,NULL,169.80,'2026-02-18 15:45:00','boleto'),
(46, 6,179.70,'2026-02-19 08:20:00','pix'),
(47, 7,649.80,'2026-02-20 12:05:00','cartao'),
(48, 8,319.80,'2026-02-21 19:30:00','pix'),
(49, 9,139.80,'2026-02-22 10:55:00','dinheiro'),
(50,10,139.80,'2026-02-23 14:30:00','pix');

-- ===========================
-- AUDITORIA (50)
-- id_funcionario alternando + alguns NULL (ON DELETE SET NULL ok)
-- ===========================
INSERT INTO AUDITORIA (id_funcionario, acao, tabela_afetada, data_hora, usuario) VALUES
(4,'INSERT','CLIENTES','2026-01-05 10:12:05','admin'),
(4,'INSERT','ENDERECOS','2026-01-05 10:13:10','admin'),
(5,'INSERT','CATEGORIAS','2026-01-05 10:14:15','admin'),
(5,'INSERT','PRODUTOS','2026-01-05 10:15:20','admin'),
(1,'INSERT','FUNCIONARIOS','2026-01-05 10:16:25','rh'),
(2,'INSERT','PEDIDOS','2026-01-05 10:17:30','sistema'),
(2,'INSERT','ITENS_PEDIDO','2026-01-05 10:18:35','sistema'),
(3,'INSERT','PAGAMENTOS','2026-01-05 10:19:40','financeiro'),
(8,'UPDATE','PRODUTOS','2026-01-10 16:40:00','estoque'),
(8,'UPDATE','PRODUTOS','2026-01-11 09:12:00','estoque'),
(10,'UPDATE','PEDIDOS','2026-01-12 13:35:00','sistema'),
(10,'UPDATE','PEDIDOS','2026-01-14 11:10:00','sistema'),
(NULL,'DELETE','PEDIDOS','2026-01-18 20:20:00','admin'),
(4,'INSERT','PEDIDOS','2026-01-18 20:21:00','admin'),
(13,'UPDATE','CLIENTES','2026-01-19 16:12:00','suporte'),
(25,'UPDATE','PAGAMENTOS','2026-01-20 12:16:00','financeiro'),
(10,'UPDATE','PEDIDOS','2026-01-22 18:50:00','sistema'),
(13,'UPDATE','CLIENTES','2026-01-24 09:30:00','suporte'),
(3,'INSERT','ITENS_PEDIDO','2026-01-27 13:06:00','sistema'),
(25,'UPDATE','PAGAMENTOS','2026-01-30 14:12:00','financeiro'),
(8,'UPDATE','PRODUTOS','2026-02-01 10:08:00','estoque'),
(10,'UPDATE','PEDIDOS','2026-02-03 15:40:00','sistema'),
(1,'INSERT','FUNCIONARIOS','2026-02-11 08:30:00','rh'),
(1,'UPDATE','FUNCIONARIOS','2026-02-12 11:00:00','rh'),
(8,'UPDATE','PRODUTOS','2026-02-13 17:10:00','estoque'),
(3,'INSERT','ITENS_PEDIDO','2026-02-14 10:35:00','sistema'),
(10,'UPDATE','PEDIDOS','2026-02-16 10:20:00','sistema'),
(25,'UPDATE','PAGAMENTOS','2026-02-17 13:30:00','financeiro'),
(13,'UPDATE','CLIENTES','2026-02-18 15:35:00','suporte'),
(NULL,'INSERT','PEDIDOS','2026-02-19 08:00:00','admin'),
(8,'UPDATE','PRODUTOS','2026-02-20 12:10:00','estoque'),
(10,'UPDATE','PEDIDOS','2026-02-21 19:35:00','sistema'),
(25,'INSERT','PAGAMENTOS','2026-02-23 14:32:00','financeiro'),
(13,'UPDATE','CLIENTES','2026-02-23 15:00:00','suporte'),
(8,'UPDATE','PRODUTOS','2026-02-23 15:10:00','estoque'),
(10,'UPDATE','PEDIDOS','2026-02-23 15:20:00','sistema'),
(NULL,'INSERT','CLIENTES','2026-02-23 15:30:00','admin'),
(NULL,'INSERT','ENDERECOS','2026-02-23 15:31:00','admin'),
(1,'UPDATE','FUNCIONARIOS','2026-02-23 15:32:00','rh'),
(8,'UPDATE','PRODUTOS','2026-02-23 15:33:00','estoque'),
(25,'UPDATE','PAGAMENTOS','2026-02-23 15:34:00','financeiro'),
(4,'INSERT','AUDITORIA','2026-02-23 15:35:00','admin'),
(4,'UPDATE','AUDITORIA','2026-02-23 15:36:00','admin'),
(5,'INSERT','PRODUTOS','2026-02-23 15:37:00','admin'),
(5,'INSERT','CATEGORIAS','2026-02-23 15:38:00','admin'),
(10,'UPDATE','PEDIDOS','2026-02-23 15:39:00','sistema'),
(13,'UPDATE','CLIENTES','2026-02-23 15:40:00','suporte'),
(3,'INSERT','PAGAMENTOS','2026-02-23 15:41:00','financeiro'),
(2,'INSERT','ITENS_PEDIDO','2026-02-23 15:42:00','sistema'),
(8,'UPDATE','PRODUTOS','2026-02-23 15:43:00','estoque'),
(10,'UPDATE','PEDIDOS','2026-02-23 15:44:00','sistema'),
(25,'UPDATE','PAGAMENTOS','2026-02-23 15:45:00','financeiro'),
(NULL,'INSERT','AUDITORIA','2026-02-23 15:46:00','admin');

-- (Opcional) checagem rápida de contagens:
SELECT 'CLIENTES' Tabela, COUNT(*) Total FROM CLIENTES
UNION ALL SELECT 'ENDERECOS', COUNT(*) FROM ENDERECOS
 UNION ALL SELECT 'CATEGORIAS', COUNT(*) FROM CATEGORIAS
 UNION ALL SELECT 'PRODUTOS', COUNT(*) FROM PRODUTOS
 UNION ALL SELECT 'FUNCIONARIOS', COUNT(*) FROM FUNCIONARIOS
 UNION ALL SELECT 'PEDIDOS', COUNT(*) FROM PEDIDOS
 UNION ALL SELECT 'ITENS_PEDIDO', COUNT(*) FROM ITENS_PEDIDO
 UNION ALL SELECT 'PAGAMENTOS', COUNT(*) FROM PAGAMENTOS
 UNION ALL SELECT 'AUDITORIA', COUNT(*) FROM AUDITORIA;